# BuildResourceRequirements

./: BuildResourceRequirements.cs  BuildResourceRequirements.csproj  ILRepack.targets  README.md  manifest.json
