<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>../bin/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(GameManagedPath)/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInEx)/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>$(GameManagedPath)/assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInEx)/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ServerSync">
      <HintPath>E:\Modding Stuff\Valheim\CustomLoadingScreens\lib/ServerSync.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro">
      <HintPath>$(GameManagedPath)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <GameManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed</GameManagedPath>
    <BepInEx>C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\core</BepInEx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
  </ItemGroup>

</Project>
