<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="E:/Modding Stuff/Valheim/CustomLoadingScreens/lib/ServerSync.dll" />
        </ItemGroup>
        <ILRepack Parallel="true" 
                DebugInfo="true" 
                Internalize="true" 
                InputAssemblies="@(InputAssemblies)" 
                OutputFile="$(TargetPath)" 
                TargetKind="Dll" 
                LibraryPath="$(OutputPath)" />
    </Target>
</Project>